<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <h1 id="welcome-message"> WELCOME {$name}</h1>
    <div class="container">
        <button type="button" class="btn" onclick="window.location.href='deposit.html'">Deposit </button>
        <button type="button" class="btn" onclick="window.location.href='withdraw.html'">Withdraw</button>
        <button type="button" class="btn" onclick="window.location.href='transfer.html'">Transfer Money</button>
        <button type="button" class="btn" onclick="window.location.href='checkBalance.html'">Check Balance</button>
    </div><br/>
    <div>
        <button type="submit" class="btn-primary">Submit</button> 
        <button type="button" class="btn-primary" onclick="window.location.href='welcome.html'">Logout</button>
    </div>   

    <script src="options.js"></script>
</body>
</html>